Author   : Lavin Raj Mohan <lavinrajmohan@gmail.com>
Homepage : |https://github.com/FylerOrg/fyler.nvim|
License  : Apache 2.0
Tags     : *fyler.nvim* *fyler.txt*

------------------------------------------------------------------------------
                                                       *fyler.table-of-contents*
TABLE OF CONTENTS ~

1. Introduction                                          |fyler.introduction|
2. Requirements                                          |fyler.requirements|
3. Usage                                                        |fyler.usage|
4. Setup                                                        |fyler.setup|

------------------------------------------------------------------------------
                                                            *fyler.introduction*
INTRODUCTION ~

Fyler.nvim is |oil.nvim| inspired file manager plugin for neovim which can
manipulate file system like a neovim buffer and provide a proper file-tree
representation of items.

------------------------------------------------------------------------------
                                                            *fyler.requirements*
REQUIREMENTS ~

- Neovim >= 0.11

------------------------------------------------------------------------------
                                                                   *fyler.usage*
USAGE ~

Open Fyler using the `:Fyler` command:

>vim
  :Fyler                    " Open the finder
  :Fyler root_path=<path>   " Use a different directory path
  :Fyler kind=<buffer_kind> " Open specified kind directly
<

Open Fyler from Lua:

>lua
  local fyler = require('fyler')

  -- open using defaults
  fyler.open()

  -- open as a left most split
  fyler.open({ kind = "split_left_most" })

  -- open with different directory
  fyler.open({ root_path = "~" })

  -- You can map this to a key
  vim.keymap.set("n", "<leader>e", fyler.open, { desc = "Fyler.nvim - Open" })

  -- Wrap in a function to pass additional arguments
  vim.keymap.set(
      "n",
      "<leader>e",
      function() fyler.open({ kind = "split_left_most" }) end,
      { desc = "Fyler.nvim - Open" }
  )
<

------------------------------------------------------------------------------
                                                                   *fyler.setup*
SETUP ~

>lua
  local fyler = require('fyler')

  fyler.setup({
    -- Whether to skip confirmation for "simple" mutations.
    -- A simple mutation has at most:
    -- - 1 copy operation
    -- - 1 delete operation
    -- - 1 move operation
    -- - 5 create operations
    auto_confirm_simple_mutation = false,
    -- Restricts cursor from moving outside editable region
    bound_cursor = true,
    -- Follow current file
    follow_current_file = true,
    -- Extensions
    extensions = {},
    -- Event hooks
    hooks = {},
    integrations = {},
    -- Buffer kind to use globally.
    kind = 'replace',
    -- Per-kind buffer configuration.
    kind_presets = {
      floating = {
        -- Border style (see: :h winborder)
        border = 'single',
        -- Size of buffer:
        -- - string with '%' for relative (e.g. '70%')
        -- - number for absolute
        height = '80%',
        mappings = {
          n = { ['<CR>'] = { action = 'select', args = { close = true } } },
        },
        width = '60%',
        -- Horizontal alignment: 'start' | 'center' | 'end'
        col = 'center',
        -- Vertical alignment: 'start' | 'center' | 'end'
        row = 'center',
      },
      replace = {
        mappings = {
          n = { ['<CR>'] = { action = 'select', args = { close = true } } },
        },
      },
      split_above = {
        height = '50%',
        win_opts = { winfixheight = true },
      },
      split_above_all = {
        height = '50%',
        win_opts = { winfixheight = true },
      },
      split_below = {
        height = '50%',
        win_opts = { winfixheight = true },
      },
      split_below_all = {
        height = '50%',
        win_opts = { winfixheight = true },
      },
      split_left = {
        width = '25%',
        win_opts = { winfixwidth = true },
      },
      split_left_most = {
        width = '25%',
        win_opts = { winfixwidth = true },
      },
      split_right = {
        width = '25%',
        win_opts = { winfixwidth = true },
      },
      split_right_most = {
        width = '25%',
        win_opts = { winfixwidth = true },
      },
    },
    mappings = {
      n = {
        ['-'] = { action = 'visit', args = { parent = true } },
        ['.'] = { action = 'visit', args = { cursor = true } },
        ['<BS>'] = { action = 'shrink', args = { parent = true } },
        ['<C-r>'] = { action = 'refresh' },
        ['<C-s>'] = { action = 'select', args = { split = true } },
        ['<C-t>'] = { action = 'select', args = { tabedit = true } },
        ['<C-v>'] = { action = 'select', args = { vsplit = true } },
        ['<CR>'] = { action = 'select' },
        ['='] = { action = 'visit' },
        ['g.'] = { action = 'toggle_ui', args = { 'hidden_items' } },
        ['gi'] = { action = 'toggle_ui', args = { 'indent_guides' } },
        ['q'] = { action = 'close' },
      },
    },
    -- UI options
    ui = {
      -- Whether to draw indent guides at each depth level.
      hidden_items = {
        -- Toggleable pre-defined switches (e.g. 'dotfiles' to hide files starting with a dot).
        switches = { 'dotfiles' },
        -- Toggleable patterns (Lua patterns matched against the full path).
        patterns = {},
        -- Always visible items matching these patterns, even if they would normally be hidden.
        always_visible = {},
        -- Always hide items matching these patterns, even if they would normally be visible.
        always_hidden = {},
      },
      indent_guides = false,
    },
  })
<
 vim:tw=78:ts=8:noet:ft=help:norl: